//
// Prefix header for all source files of the 'Phage' target in the 'Phage' project
//


// Used for duration of animation for moving pieces across the board
#define ANIM_DURATION 0.7

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>
    #import <QuartzCore/QuartzCore.h>

    // For user defaults
    static NSString *const PLAYER_ONE_ALIAS = @"PLAYER_ONE_ALIAS";
    static NSString *const PLAYER_TWO_ALIAS = @"PLAYER_TWO_ALIAS";

#endif
