{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red129\green148\blue173;\red138\green163\blue194;\red39\green78\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrt\brdrnil \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx1440
\clvertalc \clcbpat2 \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx7200
\clvertalc \clcbpat2 \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa80

\f1\b\fs26 \cf1 Description\cell 
\pard\intbl\itap1\pardeftab720\sa80
\cf1 Size for high-resolution iPhone and iPod touch (in pixels)\cell 
\pard\intbl\itap1\pardeftab720\sa80
\cf1 Size for iPhone and iPod touch (in pixels)\cell 
\pard\intbl\itap1\pardeftab720\sa80
\cf1 Size for high-resolution iPad (in pixels)\cell 
\pard\intbl\itap1\pardeftab720\sa80
\cf1 Size for iPad (in pixels)\cell 
\pard\intbl\itap1\pardeftab720\sa80
\cf1 Guidelines\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf0 Application icon (
\b required
\b0  for all apps)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 114 x 114\cell 
\pard\intbl\itap1\pardeftab720
\cf0 57 x 57\cell 
\pard\intbl\itap1\pardeftab720
\cf0 144 x 144\cell 
\pard\intbl\itap1\pardeftab720
\cf0 72 x 72\cell 
\pard\intbl\itap1\pardeftab720
\cf4 \'93Application Icons\'94\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 App icon for the App Store (
\b required
\b0  for all apps)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1024 x 1024\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1024 x 1024\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1024 x 1024\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1024 x 1024\cell 
\pard\intbl\itap1\pardeftab720
\cf4 \'93Application Icons\'94\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb1040 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Launch image (
\b required
\b0  for all apps)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 640 x 960\cell 
\pard\intbl\itap1\pardeftab720
\cf0 320 x 480\cell 
\pard\intbl\itap1\pardeftab720
\cf0 1536 x 2008 (portrait)\
2048 x 1496 (landscape)\cell 
\pard\intbl\itap1\pardeftab720
\cf0 768 x 1004 (portrait)\
1024 x 748 (landscape)\cell 
\pard\intbl\itap1\pardeftab720
\cf4 \'93Launch Images\'94\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Source: {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/MobileHIG/IconsImages/IconsImages.html#//apple_ref/doc/uid/TP40006556-CH14-SW1"}}{\fldrslt Apple HIG}}\
}